# CSharpStudy

./: .gitignore  CSharpStudy.sln  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml  deploytoAksCluster.yml
CSharpStudy/: CSharpStudy.csproj  ClassStudy.cs  InterfaceExample.cs  JudgeStudy.cs  LoopStudy.cs  MethodStudy.cs  Program.cs  StringStudy.cs  TypeStudy.cs
EFStudy/: Program.cs
MVCStudy/: Dockerfile  MVCStudy.csproj  Program.cs  Startup.cs  hello-mvc.yaml
MVCStudy/Controllers/: HelloWorldController.cs  HomeController.cs  PeopleController.cs
MVCStudy/Models/: ErrorViewModel.cs  Person.cs
MVCStudy/PostgresSQL/: PersonContext.cs
MVCStudy/Properties/: launchSettings.json
MVCStudy/Views/: _ViewImports.cshtml
MVCStudy/Views/Shared/: _Layout.cshtml
RazorPagesMoive/: Program.cs  RazorPagesMoive.csproj  RazorPagesMovieContext-afd5148a-1f16-46bc-bb43-830e906c8318.db  Startup.cs  appsettings.json
RazorPagesMoive/Migrations/: 20211216133549_InitialCreate.Designer.cs  20211216133549_InitialCreate.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMoive/Models/: SeedData.cs
RazorPagesMoive/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesMoive/Pages/Moives/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMoive/Pages/Shared/: _Layout.cshtml
RazorPagesMoive/Properties/: launchSettings.json
StudentDemo/: Dockerfile  Program.cs  Startup.cs  StudentDemo.csproj  appsettings.json
StudentDemo/Attributes/: CustomerAtrribute.cs  MigrateFilterAttribute.cs
StudentDemo/Controllers/: ClassController.cs  EnrollmentController.cs  StudentController.cs  TeacherController.cs
StudentDemo/Datas/: ApplicationContext.cs
StudentDemo/Migrations/: 20211222043150_IntialCreate.Designer.cs  20211222043150_IntialCreate.cs  20211222053612_NewCreate.Designer.cs  20211222053612_NewCreate.cs  ApplicationContextModelSnapshot.cs
StudentDemo/Models/: Class.cs  Enrollment.cs  Hobby.cs  Student.cs  Teacher.cs
StudentDemo/Others/: GlobalFlag.cs  MyDependecy.cs
StudentDemo/Properties/: launchSettings.json
TodoApi/: Program.cs  Startup.cs  TodoApi.csproj  WeatherForecast.cs
TodoApi/Models/: TodoContext.cs  TodoItem.cs
TodoApi/Properties/: launchSettings.json
k8s/: postgres-deployment.yaml  postgres-service.yaml  studentdemo-deployment.yaml
k8s-azure/: postgres-deployment.yaml  studentdemo-deployment.yaml
k8s-local/: postgres-deployment.yaml  studentdemo-deployment.yaml
manifests/: deployment.yml  service.yml
